{
  "name": "flaxs",
  "version": "1.1.0",
  "description": "const Flaxs = Flux + Redux.principles()",
  "keywords": [
    "flux",
    "dispatcher",
    "flaxs",
    "components"
  ],
  "files": [
    "lib/"
  ],
  "main": "lib/flaxs-cjs.js",
  "jsnext:main": "lib/flaxs.js",
  "author": "JC Perez Chavez <jc.perezchavez@gmail.com>",
  "contributors": [
    "Ken Wheeler",
    "JC Perez Chavez <jc.perezchavez@gmail.com>",
    "Thomas Andreo",
    "Mehdi-Loup Nesom"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jcperez-ch/flaxs"
  },
  "bugs": "https://github.com/jcperez-ch/flaxs/issues",
  "license": "MIT",
  "scripts": {
    "test": "export BABEL_ENV=test && mocha --require babel-register --require babel-polyfill",
    "build:clean": "rm -fr lib && rm -fr dist",
    "build:dist": "rollup -c rollup.config.dist.js",
    "build:es5": "rollup -c",
    "build:lib": "rollup -c rollup.config.lib.js",
    "build": "npm run build:clean && npm run build:lib && npm run build:dist && npm run build:es5",
    "lint": "eslint src/**/*.js",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "flux": "^2.1.1",
    "invariant": "^2.2.1",
    "lodash.get": "^4.4.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "eslint": "^3.8.0",
    "eslint-config-airbnb-base": "latest",
    "eslint-plugin-import": "^2.0.1",
    "mocha": "^3.1.2",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-node-builtins": "^2.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1"
  }
}
